<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrious/4.0.0/qrious.min.js"></script>

</head>
<body>
    <div class="qr-container">
        <h1>Scan the QR Code</h1>
        <canvas id="qrcode"></canvas>
    </div>

    <script>
        const qr = new QRious({
            element: document.getElementById('qrcode'),  
            value: 'https://projectitm.onrender.com',  
            size: 256  
        });
    </script>
</body>
</html>
