/* General Reset */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #a7a7d1;
    color: #333;
}
.qr-container {
    width: 90%;
    max-width: 500px;
    margin: 50px auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}
/* Container Styling */
.container {
    width: 90%;
    max-width: 500px;
    margin: 50px auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Location Display */
.location {
    font-size: 1.1em;
    margin-bottom: 10px;
    color: #555;
}

/* Button Styling */
.get-location-btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 20px;
    transition: background-color 0.3s ease;
}

.get-location-btn:hover {
    background-color: #0056b3;
}

/* Form Styling */
.form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Input Fields */
.input-field, .dropdown, .submit-btn {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

.input-field:focus, .dropdown:focus {
    border-color: #007bff;
    outline: none;
}

/* Dropdown */
.dropdown {
    appearance: none;
    background-color: #fff;
    cursor: pointer;
}

/* Submit Button */
.submit-btn {
    background-color: #28a745;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #218838;
}

/* Message Styling */
.message {
    margin-top: 20px;
    font-size: 1em;
    color: #28a745;
}
