/* General Reset */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #aef8c0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.qr-container {
    width: 90%;
    max-width: 500px;
    margin: 50px auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}
/* Message Container */
.message-container {
    background: linear-gradient(135deg, #4caf50, #81c784);
    border-radius: 12px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    animation: fadeIn 1s ease-in-out;
}

/* Success Message */
.success-message {
    color: #fff;
    font-size: 2em;
    margin: 0;
    font-weight: bold;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* Fade-in Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}
